<head><meta name="viewport" content="width=device-width">
    <style>
            * {
                margin: 0;
                padding: 0;
            }
            #cover{
                font-size:2em;
                top: 40%;
            }
            #root{
                height: 500px;
                height: 100vh;
                overflow-x: hidden;
                overflow-y: auto;
                -webkit-perspective: 300px;
                perspective: 300px;
            }
            .parallax {
                position: relative;
                height: 500px;
                height: 100vh;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            .parallax__layer {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
            .url {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                z-index: 4;
            }
            .name {
                -webkit-transform: translateZ(-300px) scale(2);
                transform: translateZ(-300px) scale(2);
                z-index: 3;
                font-size: 1.5em;
            }
            .text{
                position: absolute;
                left: 50%;
                top: 50%; 
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .url > .text{
                top: 58%;
            }
            a{
                font-size: 0.7em;
            }
            </style></head>
<body><div id="cover" class="text">akira02's github repo</div><div id="root"></div></body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.4.0/json2html.min.js"></script>
<script>
    let transform = {'<>':'div','class':'parallax','html':[
        {'<>':'div','class':'url parallax__layer','html':[{'<>':'div','class':'text','text':'${url}'}]},
        {'<>':'div','class':'name parallax__layer','html':[{'<>':'div','class':'text','html':'${name} <br> <a>${description}</a>'}]}
    ]}
    async function a(){
        var res =await fetch('https://api.github.com/users/akira02/repos')
        var repos = await res.json()
        document.getElementById("root").innerHTML = json2html.transform(repos,transform)
        console.log(json2html.transform(repos,transform))
    }
    a()
    
        
</script>